# Server settings
server.port=8080

#Elastic Search Settings
app.shivatube.elasticURL = https://192.168.29.4:9200/
app.shivatube.elasticSearchAPIKey = VVdSLUM0RUJxbVFpTXRoa0p0cUw6cHI0QVRGSHJRa2VrTlFsREt1WE5HUQ==